All Parameters used 
Linear Regression :(without cv) 
Mean  6.693949313674056
Std  2.2534718008960013

Decision Tree : (without cv)
Mean  4.346424992674421
Std  1.4468702007527836

Random Forest :
Mean  3.5422509603418915
Std  1.671823303828763
_________________________________
All Parameters used with cv=5

Linear Regression :(with cv) 
Mean  6.693949313674056
Std  2.2534718008960013

Decision Tree : (WITH CV)
Mean  4.6607223756375005
Std  0.7149123598945327

Random Forest :
Mean  3.533062398297808
Std  1.7863612041635593
_________________________________
All Parameters used with cv=10

Linear Regression :(with cv) 

Decision Tree : (WITH CV)

Random Forest :
Mean  3.0089971284379127
Std  2.211846904659004

_____________________________

6 parameters cv=5

Linear Regression :
Mean  4.558932505142225
Std  1.7796754206742957

Decision Tree :
Mean  5.015126044041203
Std  2.132210100507552

Random Forest : 
Mean  4.472308644513255
Std  1.8519828522214956
test rmse =6.003828271659164

_______________________________


5 parameters cv=5

Linear Regression :


Decision Tree :

Random Forest : 
Mean  5.9049975418815315
Std  1.397677846549526
test rmse =5.918296871770407
